@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        background: black;
        /* min-height: 100vh; */
        /* background: linear-gradient(rgb(44, 44, 190),rgb(0, 1, 37)); */
         background-size: cover;
         background-attachment: fixed;
        
    }
    body::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* background: linear-gradient(red,rgb(255, 0, 179));
        clip-path: circle(25% at right 70%);      */
        background: linear-gradient(rgb(255, 255,255),rgb(0, 0, 0));
        clip-path: circle(25% at right 70%);   
        background-attachment: fixed;
        background-blend-mode: color;
    
    }
    body::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(255, 255, 255),rgba(24, 26, 34, 0.041));
        clip-path: circle(15% at 0% 50%);
        background-attachment: fixed;

    }
    .container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
        margin-left: 120px;
    }
    .container .card{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items:center;
        background: rgba(255, 255, 255, 0.11);
        border-top: 2px solid rgba(255, 255, 255, 0.51);
        border-left: 2px solid rgba(255, 255, 255, 0.51);
        backdrop-filter: blur(5px);
    }
    .container .card .content{
        padding: 20px;
        text-align: center;
        /* transform: translateY(100px);
        opacity: 0; */
        transition: 0.5s;
    }
    /* .container .card .content:hover{
        transform: translateY(0px);
        opacity: 1;
    } */

    .content h2{
        position: absolute;
        top: -0px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.123);
        pointer-events: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .content h3{
        font-size: 2rem;
        color: white;
        z-index:1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .content p{
color:white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 500; 
    }
    .content a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: white;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.523);

    }
    .c_one{
        background: linear-gradient(red black);
    }
    .nav{
        background-color: black;
        color: #fff;
        justify-content: space-between;
        display: flex;
        height: 80px;
        
    }
    .nav ul {
        display: flex;
        padding: 30px;

    }
    .nav ul li{
list-style: none;
    }
    .nav ul li a{
        text-decoration: none;
        padding: 15px;
        color: rgb(97, 97, 97);
        font-size: 20px;
        font-family: poppins;
        transition: 0.5s;


    }
    .nav ul li a:hover{
        color: #fff;
    }
    .nav label{
        font-size: 40px;
        padding: 20px;
    }
    
    @media(max-width:1326px){
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media(max-width:1076px){
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media(max-width:740px){
        .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .nav label{
            font-size: 20px;
        }
        .nav ul li a{
            font-size: 15px;
            padding: 10px;
        }
    }